<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Potato Pie</title>
</head>
<body>
    <div>
        <h1>Sweet Potato Pie</h1>
        <img src="../images/pie_pic.jpg" alt="A picture of a sweet potato pie" class="pie">
        <hr size="5" width="50%" color="black">
        <h2>Description</h2>
        <p>
            If you have been following my recipes so far you know that I lost my husband and job this christmas season. Well, 
            when life gives you lemons make lemonade, so I decided to get a new haircut. My ex-husband and the neighbor points and laugh
            but I think it looks great. Anyway hope you enjoy this sweet potato pie recipe. 
        </p>
    </div>
    <hr size="5" width="50%" color="black">
    <div>
        <h3>Ingredients</h3>
        <ul class="list">
            <li>1 (1 pound) sweet potato</li>
            <li>½ cup butter, softened</li>
            <li>1 cup white sugar</li>
            <li>½ cup milk</li>
            <li>2 eggs</li>
            <li>½ teaspoon ground nutmeg</li>
            <li>½ teaspoon ground cinnamon</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1 (9 inch) unbaked pie crust</li>
        </ul>
    </div>
    <hr size="5" width="50%" color="black">
    <div>
        <h3>Steps</h3>
        <ol class="list-center">
            <li>
                Boil sweet potato whole in skin for 40 to 50 minutes, or until done. Run cold water over the sweet potato, and remove the skin.
            </li>
            <li>
                Break apart sweet potato in a bowl. Add butter, and mix well with mixer. Stir in sugar, milk, eggs, nutmeg, cinnamon and vanilla. 
                Beat on medium speed until mixture is smooth. Pour filling into an unbaked pie crust.
            </li>
            <li>
                Bake at 350 degrees F (175 degrees C) for 55 to 60 minutes, or until knife inserted in center comes out clean. 
                Pie will puff up like a souffle, and then will sink down as it cools.
            </li>
        </ol>
    </div>
    <h5><strong>This is my last recipe for awhile since I need to get my life back on track </strong></h5>
    <style>
        h1{text-align: center; color: orange;}
        h2{text-align: center; color: orange;}
        h3{text-align: center; color:orange;}
        h5{text-align: center;}
        .pie{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .list{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .list-center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        
    </style>
</body>
</html>